spring.application.name=gerenciadorProdutos

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_produtos
spring.datasource.username=fatec
spring.datasource.password=fatec777
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
# "update" vai criar as tabelas se não existirem, e atualizar se o modelo mudar.
# Em produção, use "validate" ou "none". Para o seu projeto, 'update' é bom para ver as tabelas sendo criadas.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Para ver as queries SQL sendo executadas no console
spring.jpa.properties.hibernate.format_sql=true
 # Para formatar as queries SQL e deixar mais legíveis